<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/ivwindialog"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/award"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvwindialog"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="승리하셨습니다! 정말 똑똑하시군요!\n더 좋은 기록을 위해 도전해보세요!"
        />

</LinearLayout>